# Cobblemon-Max-Level-Catch-Cap

./: README.md  build.gradle  gradle.properties
src/client/java/org/specdomino/cobblemon_level_cap/client/: Cobblemon_level_capClient.java  Cobblemon_level_capDataGenerator.java
src/client/resources/: cobblemon_level_cap.client.mixins.json
src/main/java/org/specdomino/cobblemon_level_cap/: Cobblemon_level_cap.java  Config.java
src/main/resources/: cobblemon_level_cap.mixins.json  fabric.mod.json
