plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "cobblemon_level_cap" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.impactdev.net/repository/development/" }
    maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
}

dependencies {
    // Minecraft & Mappings
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.104.0+1.21.1"

    // Fabric Kotlin (Required for Cobblemon)
    modImplementation "net.fabricmc:fabric-language-kotlin:1.12.1+kotlin.2.0.20"

    // Cobblemon 1.7.1
    modImplementation "com.cobblemon:fabric:1.7.1+1.21.1"

    // Kotlin Library (Fixes the "Unit" error)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.20"
}

processResources {
    // Define the properties first
    def expandProps = [
        "version": project.version,
        "minecraft_version": project.minecraft_version,
        "loader_version": project.loader_version
    ]

    // Tell Gradle this task uses these properties
    inputs.properties(expandProps)
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        // Expand using the pre-defined properties
        expand expandProps
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
